# wowodc13

./: README.md  pom.xml
editor/: pom.xml
editor/src/main/java/demo/editor/audit/: ContentAuditor.java
editor/src/main/java/demo/editor/components/: PageWrapper.java
editor/src/main/java/demo/editor/pages/: Index.java  NewsEditor.java
editor/src/main/java/demo/editor/services/: EditorModule.java
editor/src/main/java/demo/editor/services/cayenne/: EditorCayenneService.java
editor/src/main/resources/demo/editor/pages/: Index.tml  NewsEditor.tml
editor/src/main/webapp/WEB-INF/: web.xml
etc/: log4j.properties
html/: pom.xml
html/src/main/java/com/objectstyle/demo/cayenne/: Article.java  Domain.java
html/src/main/java/com/objectstyle/demo/cayenne/auto/: _Article.java  _Domain.java
html/src/main/java/com/objectstyle/demo/html/components/: PageWrapper.java
html/src/main/java/com/objectstyle/demo/html/pages/: Index.java  News.java
html/src/main/java/com/objectstyle/demo/html/services/: HtmlModule.java
html/src/main/java/com/objectstyle/demo/html/services/cayenne/: CayenneService.java  ICayenneService.java
html/src/main/java/com/objectstyle/demo/html/services/domain/: IDomainService.java  VhostDomainService.java
html/src/main/java/com/objectstyle/demo/rest/: NewsResource.java
html/src/main/java/demo/cayenne/: Article.java  Domain.java
html/src/main/java/demo/cayenne/auto/: _Article.java
html/src/main/java/demo/html/pages/: Index.java  News.java
html/src/main/java/demo/html/services/: HtmlModule.java
html/src/main/java/demo/html/services/cayenne/: CayenneService.java  ICayenneService.java
html/src/main/java/demo/html/services/domain/: IDomainService.java  VhostDomainService.java
html/src/main/java/demo/html/services/news/: INewsService.java
html/src/main/java/demo/rest/: NewsResource.java
html/src/main/java/demo/rest/jersey/: JerseyTapestryBridge.java
html/src/main/java/demo/rest/model/: JaxbArticle.java  JaxbArticles.java
html/src/main/java/demo/rest/resources/: NewsResource.java
html/src/main/resources/: cayenne-project.xml  datamap.map.xml
html/src/main/resources/com/objectstyle/demo/html/components/: PageWrapper.tml
html/src/main/resources/com/objectstyle/demo/html/pages/: Index.tml  News.tml
html/src/main/resources/demo/html/pages/: Index.tml
html/src/main/webapp/WEB-INF/: web.xml
services/: pom.xml
services/src/main/java/demo/cayenne/: Article.java  CustomAudit.java
services/src/main/java/demo/cayenne/auto/: _Article.java  _Domain.java
services/src/main/java/demo/services/: ServicesModule.java
services/src/main/java/demo/services/cayenne/: CayenneService.java  ClusteredQueryCache.java  ICayenneService.java
services/src/main/java/demo/services/cluster/: ClusterEventListener.java  IClusterService.java  JmsClusterService.java
services/src/main/java/demo/services/domain/: IDomainService.java  VhostDomainService.java
services/src/main/java/demo/services/news/: INewsService.java  NewsService.java
services/src/main/resources/: datamap.map.xml  ehcache.xml
site/: pom.xml
site/src/main/java/demo/html/components/: PageWrapper.java
site/src/main/java/demo/html/pages/: Index.java  News.java  SecondPage.java
site/src/main/java/demo/html/services/: SiteModule.java
site/src/main/java/demo/html/services/cayenne/: CayenneService.java  SiteCayenneService.java
site/src/main/java/demo/html/services/domain/: VhostDomainService.java
site/src/main/java/demo/html/services/news/: NewsService.java
site/src/main/java/demo/rest/model/: JaxbArticle.java  JaxbArticles.java
site/src/main/java/demo/rest/resources/: NewsResource.java
site/src/main/resources/: cayenne-project.xml
site/src/main/resources/demo/html/pages/: Index.tml  SecondPage.tml
site/src/main/webapp/WEB-INF/: web.xml
